{
  "name": "allens-first-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astevens246/allens-first-library.git"
  },
  "bugs": {
    "url": "https://github.com/astevens246/allens-first-library/issues"
  },
  "homepage": "https://github.com/astevens246/allens-first-library#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
